<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/fengetiao">
    <TextView
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01学习内容"
        />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/day01_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01_01示例计算器布局RelativeLayout"
        />
    <Button
        android:id="@+id/day01_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01_02示例QQ盗号模拟发信息"
        />
    <Button
        android:id="@+id/day01_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01_03示例简单拨号器"
        />
    <Button
        android:id="@+id/day01_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01_04示例RelativeLayout布局"
        />
    <Button
        android:id="@+id/day01_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day01_05示例计算器布局LinearLayout"
        />
</LinearLayout>
