<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/day04_01_edi01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="https://www.baidu.com/img/bd_logo1.png"/>
    <Button
        android:layout_marginTop="20dp"
        android:onClick="openimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取图片"/>
    <ImageView
        android:id="@+id/day04_01_img01"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>
