<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04学习内容"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/day04_but01"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_01网络图片查看器"/>
    <Button
        android:id="@+id/day04_but02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_02子线程更新UI"/>
    <Button
        android:id="@+id/day04_but03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_03网页源码查看器"/>
    <Button
        android:id="@+id/day04_but04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_04手机号码归属地_xml"/>
    <Button
        android:id="@+id/day04_but05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_05天气查询_json"/>
    <Button
        android:id="@+id/day04_but06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day04_05新闻客户端"/>
</LinearLayout>
