<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="号码归属地查询"/>
    <EditText
        android:id="@+id/edi_01"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="11"
        android:hint="请输入手机号码"/>
    <Button
        android:onClick="search"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tex_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
