<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="day05学习内容"
        android:textSize="25sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <Button
        android:id="@+id/day05_but01"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_01QQ登录_get"/>
    <Button
        android:id="@+id/day05_but02"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_02QQ登录_post"/>
    <Button
        android:id="@+id/day05_but03"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_03QQ登录_httpclient_get"/>
    <Button
        android:id="@+id/day05_but04"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_04QQ登录_httpclient_post"/>
    <Button
        android:id="@+id/day05_but05"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_05QQ登录_开源框架_get"/>
    <Button
        android:id="@+id/day05_but06"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_06QQ登录_开源框架_post"/>
    <Button
        android:id="@+id/day05_but07"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_07文件上传"/>

    <Button
        android:id="@+id/day05_but09"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_09多线程断点续传"/>
    <Button
        android:id="@+id/day05_but10"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day05_10多线程下载开源框架"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
