<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/day03_05_ima_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/text_content"
        android:text="我是文本内容" />
    <TextView
        style="@style/text"
        android:text="我是文本内容" />
    <TextView
        style="@style/text"
        android:text="我是文本内容" />

</LinearLayout>
