<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定取消对话框"
        android:onClick="click01" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选按钮对话框"
        android:onClick="click02" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选按钮对话框"
        android:onClick="click03" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度对话框"
        android:onClick="click04" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="条进度对话框"
        android:onClick="click05" />
</LinearLayout>
