<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="day07学习内容"
        android:textSize="25sp" />
    <Button
        android:id="@+id/day07_but01"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day07_01监听SD卡的状态"/>
    <Button
        android:id="@+id/day07_but02"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day07_02监听开机启动"/>
    <Button
        android:id="@+id/day07_but03"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day07_03IP拨号"/>
    <Button
        android:id="@+id/day07_but04"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day07_04应用安装及卸载"/>
    <Button
        android:id="@+id/day07_but05"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day07_05短信窃听器"/>
        <Button
            android:id="@+id/day07_but06"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_06自定义广播"/>
        <Button
            android:id="@+id/day07_but07"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_07自定义有序广播示例"/>
        <Button
            android:id="@+id/day07_but08"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_08自定义有序广播传播示例"/>
        <Button
            android:id="@+id/day07_but09"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_09监听屏幕的锁定和点亮"/>
        <Button
            android:id="@+id/day07_but10"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_10服务入门和生命周期"/>
        <Button
            android:id="@+id/day07_but11"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day07_11简易音乐播放器"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
