<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="简单拨号器"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="请输入要拨打号码:"/>

    <EditText
        android:id="@+id/day01_03_edi_01"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="11"
        android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/day01_03_but_01"
        android:background="#008000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="拨打电话"
        android:textSize="20sp"/>
</LinearLayout>
