<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity生命周期" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="界面可见(onStart)-获取到焦点(onResume)-失去了焦点(onPause)-界面不可见(onStop)-界面已经销毁(onDestroy)"/>
</LinearLayout>
