<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="day02学习内容"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/day02_but01"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_01个人资料编辑外存"/>
    <Button
        android:id="@+id/day02_but02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_02个人资料编辑内存"/>
    <Button
        android:id="@+id/day02_but03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_03个人资料编辑sp存"/>
    <Button
        android:id="@+id/day02_but04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_04个人资料编辑xml存"/>
    <Button
        android:id="@+id/day02_but05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_05学生管理系统"/>
    <Button
        android:id="@+id/day02_but06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_06文件权限生成"/>
    <Button
        android:id="@+id/day02_but07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day02_07使用sp保存配置信息seekbar"/>
</LinearLayout>
