<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/day05_edi_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://188.188.7.23:8080/AllTestWeb/img/kugou.exe"/>
    <Button
        android:layout_marginTop="10dp"
        android:onClick="dowload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textSize="20sp"/>
    <ProgressBar
        android:id="@+id/pb1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/pb2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/pb3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
