<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- QQ盗号模拟 发信息 -->
    <!--显示QQ图片-->
    <ImageView
        android:id="@+id/qq"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"
        />
    <!--QQ账号输入-->
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/day05_edi_01"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qq"
        android:maxLength="13"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="请输入QQ账号"
        android:inputType="number"/>
    <!--QQ密码输入-->
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/day05_edi_02"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/day05_edi_01"
        android:maxLength="15"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="请输入QQ密码"
        android:inputType="textPassword"/>
    <!--获取Q币按钮-->
    <Button
        android:onClick="login_post"
        android:layout_marginTop="10dp"
        android:id="@+id/day05_but_01"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/day05_edi_02"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <TextView
        android:id="@+id/day05_tex_01"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/day05_but_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</RelativeLayout>
