<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha

        android:duration="2000"
        android:fromAlpha="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1" >
    </alpha>

    <scale

        android:duration="2000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="3"
        android:toYScale="3" >
    </scale>

    <rotate

        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="360" >
    </rotate>

    <translate

        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="50%p"
        android:toYDelta="50%p" >
    </translate>
</set>